# Ethereum Goerli Testnet
GOERLI_TESTNET_ENDPOINT_URL="88888"
GOERLI_TESTNET_PRIVATE_KEY="88888" # 0x70456d078950db075283931D9bE2E01B49f3e71e (Goerli Super Tester)
GOERLI_ETHERSCAN_API_KEY="88888" # AtoNetwork

# Arthera Testnet
ARTHERA_TESTNET_ENDPOINT_URL="https://rpc-test.arthera.net"
ARTHERA_TESTNET_PRIVATE_KEY="88888"
